name: automated-testing

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php:
          - '8.1'
          - '8.2'
          - '8.3'
        os: [ ubuntu-latest ]
        use-beta: [ false ]
        lowest: [ false ]
        experimental: [ false ]
        include:
          - description: 'PHP nightly'
            php: ['8.3', '8.4']
            experimental: true
          - description: 'beta/RC dependencies'
            php: ['8.1', '8.2']
            use-beta: true
            experimental: true
          - description: 'lowest dependencies'
            php: '8.1'
            lowest: true

    name: PHP ${{ matrix.php }} ${{ matrix.description }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}

      - name: Allow beta dependencies
        run: composer config minimum-stability beta
        if: matrix.use-beta

      - name: Install dependencies
        run: composer update ${{ matrix.lowest && '--prefer-lowest --prefer-stable' }}

      - name: Run PHPStan static analysis
        run: vendor/bin/phpstan
        if: ${{ !matrix.lowest }}

      - name: Check for dangerous and broken dependencies
        run: composer audit
        if: ${{ !matrix.lowest }}

      - name: Run automated tests
        run: vendor/bin/phpunit --coverage-text

      - name: Run infection tests
        run: vendor/bin/infection --threads=max
